
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fffaf3;
  color: #333;
}

header {
  background-color: #ff8c42;
  color: white;
  text-align: center;
  padding: 2rem 1rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.slogan {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.navbar {
  background-color: #ffe1c4;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;
}

.navbar li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.navbar li a:hover {
  color: #e45117;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background-color: #fff1e6;
}

.search-bar input {
  padding: 0.6rem;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.search-bar button {
  padding: 0.6rem 1rem;
  background-color: #ff8c42;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.vehicle-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  text-decoration: none;
  color: inherit;
}

.vehicle-card:hover {
  transform: translateY(-5px);
}

.vehicle-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.vehicle-card h3 {
  margin: 0.5rem 1rem;
  font-size: 1.2rem;
}

.vehicle-card p {
  margin: 0.25rem 1rem;
  font-size: 0.95rem;
  color: #666;
}

.vehicle-card .price {
  color: #e45117;
  font-weight: bold;
}

footer {
  background-color: #f5f5f5;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #888;
  margin-top: 3rem;
}
